# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: lenguaje m; python
type: software
authors:
  - given-names: Anette
    family-names: Vidal
    email: l22212389@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/anettevidal/Practica-4-MSF'
keywords:
  - Sistema cardiovascular
  - Normotenso
  - Hipotenso
  - Hipertenso
  - Modelo matemático
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
