# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab; Spyder
message: lenguaje m; python
type: software
authors:
  - given-names: Anette Mariana
    family-names: Vidal Ortiz
    email: l22212389@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/anettevidal/Practica-4-MSF'
keywords:
  - Sistema cardiovascular
  - hipotenso
  - normotenso
  - hipertenso
  - Modelo matemático
  - Circuito RLC
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
